@base-url: "/assets/";
@base-width: 1000px;
@fullwidth: 100%;

@onecol: 15%;
@twocol: 32%;
@twocolend: (@twocol + 2);
@threecol: 49%;
@fourcol: (@twocol + @twocol);
@fivecol: (@twocol + @threecol);

@headingcolour: #fff;
@headingsize: 35px;

@fontsize: 20px;
@fontfamily: 'Lato', sans-serif;
@fontcolour: #d1a646;

@darkgreen: #a39d51;
@lightgreen: #d1a646;

body {margin: 0; font-size: @fontsize; font-family: @fontfamily; color: @fontcolour;}
p {margin-top: 0; padding-top: 0;}

#container {margin: 0 auto; width: @base-width;}
.fullwidth {width: @fullwidth; clear: both; display: block; float: left;}
.fixedwidth {width: 1000px; margin: 0 auto;}

.column {margin: 0 10px; float: left;}
.one { width: @onecol;}
.two { width: @twocol;}
.twoend { width: @twocolend;}
.three {width: @threecol;}
.four {width: @fourcol;}
.five {width: @fivecol;}
.six {width: @fullwidth; margin: 0;}

.start {margin-left: 0;}
.end {margin-right: 0;}

.left {float: left; margin-left: 0;}
.right {float: right; margin-right: 0;}
.center {margin: 0 auto; text-align: center}

.textDarkGreen {color: @darkgreen;}
.textLightGreen {color: @lightgreen;}
.darkGreen {background: @darkgreen; color: #fff!important;}
.lightGreen {background: @lightgreen;color: #fff;}
.textLightGreen a {color: inherit;}
.textDarkGreen a {color: inherit;}

.clear { clear: both;}

h2 {
    color: @headingcolour;
    font-size: @headingsize;
}

#container {}

header {height: 190px;margin-bottom: 40px;}

#about section {line-height: 2em; font-size: 1.2em;}
#about a {font-size: 0.8em;}
sup {font-size: 0.4em;}
#aboutContent {}

#nextmeetup {text-align: center; color: #fff; text-transform: uppercase;}
#nextmeetup p {font-size: 1.3em; margin: 20px 0;}
#nextmeetup h1 {font-size: 3.4em; margin: 0 0 10px 0; padding: 0; clear: both; float: left; text-align: center; width: 100%;}
#speakers img {float: left; margin-right: 10px;}
#speakers p {margin: 20px 0 0 0; line-height: 1.5em;}
#speakers h2 {margin: 20px 0 0; padding: 0;}
#speakers section {margin: 0 0 20px 0; float: left;}

#where {margin: 0 0 20px 0; font-size: 1.3em;}
#where a {font-size: 0.8em; color: @darkgreen;}
#connect {text-align: center; padding: 20px 0; text-transform: uppercase;}
.facebook {height: 85px; float: left;width: 45%;display: block; text-align: right; padding: 20px 5% 0 0;}
.twitter {height: 85px; float: left; width: 45%;display: block; text-align: left; padding:20px 0 0 5%;}
#connect a {color: #fff; text-transform: lowercase;}
#map-canvas {width: 100%; height: 510px;}

footer {clear: both; background: #f9f9f9; height: 100px; margin: -100px 0 0;}
footer span {padding: 38px 20px 20px;}
footer ul {list-style-type: none;}
footer ul li {float: left; margin: 5px 10px 0;}

#strap {font-size: 0.8em; float: right; clear: both; height: 50px;}
#strap a {color: #fff!important;}
#strap p {margin: 0; padding: 15px 0 0 10px;}
#strap .right { padding: 15px 15px 0 0;}

#directions {position: relative;right: -817px;top: -500px;}